{% load static %}
{% load i18n %}



<style>
img {
  margin: 0 auto;
  display: block;
  margin-top: 20%;
}
.header_section {
background-color: #178066;
}

/* Style The Dropdown Button */
.dropbtn {
  padding: 12px;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;


</style>
<!--<div class="hero_area">-->

<!--    <div class="hero_bg_box">-->
<!--      <img src="images/hero-bg.png" alt="">-->
<!--    </div>-->

    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="{% url 'home' %}">
            <span>
              Hayotildizi
            </span>
          </a>

<!--           <div class="footer_social">-->
<!--            <a href="">-->
<!--              <i class="fa fa-facebook" aria-hidden="true"></i>-->
<!--            </a>-->
<!--            <a href="">-->
<!--              <i class="fa fa-instagram" aria-hidden="true"></i>-->
<!--            </a>-->
<!--            <a href="">-->
<!--              <i class="fa fa-youtube" aria-hidden="true"></i>-->
<!--            </a>-->
<!--            <a href="">-->
<!--              <i class="fa fa-telegram" aria-hidden="true"></i>-->
<!--            </a>-->
<!--          </div>-->

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>


          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}">{% trans 'Bosh menyu' %}</a>                   </li>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">{% trans 'Mahsulot' %} </a>                   </li>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="{% url 'departments' %}">{% trans 'Hastaliklar' %} </a>                   </li>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="{% url 'doctors' %}">{% trans 'Xujjatlar' %}</a>                   </li>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#">{% trans 'Murojat uchun' %} </a>                   </li>
              </li>
                <div class="" style="letter-spacing: 0.05em; text-align: center; color: white;">
                    <h3>71 230-33-99</h3>
                </div>

                
        <div class="dropdown">
        <button class="dropbtn "><strong>Ru / Uz</strong></button>
        <div class="dropdown-content">
          <a class="dropdown-item" href="/ru/"><span class="flag-icon flag-icon-ru"> </span>Russia</a>
          <a class="dropdown-item" href="/uz/"><span class="flag-icon flag-icon-uz"> </span>Uzbek</a>
        </div>
      </div>
            </ul>
          </div>
        </nav>
      </div>
    
    </header>


